# 后端API配置 此处为示例
# 本地开发的API配置
REACT_APP_GPL_API_DEV=http://localhost:8001/graphql
# 线上的API配置
REACT_APP_GPL_API_PROD=http://ssdm.1d1d100.net/graphql
# 上传图片API
REACT_APP_IMG_UPLOAD_API=https://wechat.1d1d100.com/base/uploadimg